# AlwaysHearActiveWalkie

./: .gitignore  AlwaysHearWalkie.csproj  AlwaysHearWalkie.sln  MyFirstMod.sln  Plugin.cs  README.md  build.bat
patches/: PlayerControllerBPatch.cs  StartOfRoundPatch.cs  WalkieTalkiePatch.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
